spring.application.name=firstProject
server.port=8081

spring.datasource.generate-unqiue-name=false
spring.datasourc.url=jdbc:h2:mem:springdb
spring.h2.consloe.enabled=true


1. ?????? ?? ?? (localhost:3306/??_??_DB??)
# ??: altf1_db ??? ???? ???!
spring.datasource.url=jdbc:mysql://localhost:3306/altf1_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

# 2. ???? ???? (MySQL ??? ? ?? ?)
spring.datasource.username=root
spring.datasource.password=Boxbox1234!

# 3. JPA ??
# ???? SQL? ???? ??? (????)
spring.jpa.show-sql=true

# DB? ?? ??(Entity)? ??? ??? ??
#?? ??? ??? DB ???? ???? ??
spring.jpa.hibernate.ddl-auto=update

# MySQL? ???? SQL ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect